<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Oficina Web!</h1>
        
        <h2>  "Escolha a opção: " </h2>
       
        <table>
  <tr>
    <th>Dados</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Editar dados do Cliente</td>
    <td><a href="cliente/cliente.jsp"> Cliente</a></td>
  </tr>
  <tr>
    <td>Editar dados do  Veículo</td>
    <td><a href="veiculo.jsp"> Veículo</a></td>
  </tr>
  <tr>
    <td>Editar dados do Orçamento</td>
    <td><a href="orcamento.jsp"> Orçamento</a></td>
  </tr>
  <tr>
    <td>Editar dados da Peça</td>
    <td><a href="peca.jsp"> Peça</a></td>
  </tr>
  <tr>
    <td>Editar dados da Serviço</td>
    <td><a href="servico.jsp"> Serviço</a></td>
  </tr>
  <tr>
    <td>Editar dados do Mecanico</td>
    <td><a href="mecanico.jsp"> Mecanico</a></td>
  </tr>
</table>
    </body>
</html>
